buildscript {
    ext {
        kotlin_version = '2.0.21'
    }
    dependencies {
        classpath("com.google.gms:google-services:4.3.15")
        classpath("com.google.firebase:firebase-crashlytics-gradle:2.9.8")
        classpath("gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id("com.google.devtools.ksp") version "2.0.21-1.0.27" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
