# NewDemoApp

DemoApp/: build.gradle  settings.gradle
DemoApp/app/: build.gradle  google-services.json  proguard-rules.pro
DemoApp/app/libs/: power-preference.aar
DemoApp/app/src/androidTest/java/com/kraaft/driver/manager/: ExampleInstrumentedTest.kt
DemoApp/app/src/androidTest/java/com/tiranga/acharyaattendence/: ExampleInstrumentedTest.kt
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/app/src/main/java/com/kraaft/driver/manager/: MyApp.kt
DemoApp/app/src/main/java/com/kraaft/driver/manager/api/: RetroAPI.kt
DemoApp/app/src/main/java/com/kraaft/driver/manager/di/: NetworkModule.kt
DemoApp/app/src/main/java/com/kraaft/driver/manager/model/: NetworkResult.kt
DemoApp/app/src/main/java/com/kraaft/driver/manager/repo/: LoginRepo.kt
DemoApp/app/src/main/java/com/kraaft/driver/manager/ui/base/: BaseActivity.kt  BaseFragment.kt
DemoApp/app/src/main/java/com/kraaft/driver/manager/ui/login/: LoginViewModel.kt
DemoApp/app/src/main/java/com/kraaft/driver/manager/ui/main/: MainActivity.kt
DemoApp/app/src/main/java/com/kraaft/driver/manager/ui/start/: StartActivity.kt
DemoApp/app/src/main/java/com/kraaft/driver/manager/utils/: Constants.kt  Context.kt  DialogUtils.kt  ErrorUtils.kt  PermissionUtils.kt  PreferenceClass.kt  ThemeUtils.kt
DemoApp/app/src/main/java/com/tiranga/acharyaattendence/: MyApp.kt
DemoApp/app/src/main/java/com/tiranga/acharyaattendence/api/: RetroAPI.kt
DemoApp/app/src/main/java/com/tiranga/acharyaattendence/di/: NetworkModule.kt
DemoApp/app/src/main/java/com/tiranga/acharyaattendence/model/: NetworkResult.kt
DemoApp/app/src/main/java/com/tiranga/acharyaattendence/repo/: StartRepo.kt
DemoApp/app/src/main/java/com/tiranga/acharyaattendence/ui/base/: BaseActivity.kt  BaseFragment.kt
DemoApp/app/src/main/java/com/tiranga/acharyaattendence/ui/start/: StartActivity.kt  StartViewModel.kt
DemoApp/app/src/main/java/com/tiranga/acharyaattendence/utils/: Constants.kt  Context.kt  uiController.java
DemoApp/app/src/main/res/anim/: pop_lay_show.xml
DemoApp/app/src/main/res/drawable/: bg_button.xml  bg_cancel_button.xml  bg_splash.xml  bg_tab_not_selected.xml  bg_tab_selected.xml
DemoApp/app/src/main/res/layout/: activity_main.xml  activity_start.xml  dialog_common.xml  dialog_confirm.xml  dialog_loading.xml  layout_error.xml  layout_toolbar.xml
DemoApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
DemoApp/app/src/main/res/values-night/: themes.xml
DemoApp/app/src/test/java/com/kraaft/driver/manager/: ExampleUnitTest.kt
DemoApp/app/src/test/java/com/tiranga/acharyaattendence/: ExampleUnitTest.kt
DemoApp/gradle/: libs.versions.toml
DemoApp/gradle/wrapper/: gradle-wrapper.properties
