plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("com.google.devtools.ksp")
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.kraaft.driver.manager'
    compileSdk 36

    defaultConfig {
        applicationId "com.kraaft.driver.manager"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
    def date = new Date();
    def formattedDate = date.format('dd_MM_yyyy')
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = formattedDate + "_app_release_${defaultConfig.versionCode}.apk"
        }
    }

    signingConfigs {
        release {
            keyAlias 'jbmapps1'
            keyPassword 'jbmapps1'
            storeFile file('F:/aDocs/jbmapps1.jks')
            storePassword 'jbmapps1'
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation(libs.androidx.swiperefreshlayout)
    implementation(libs.androidx.activity.ktx)
    implementation(libs.androidx.fragment.ktx)

    implementation(libs.androidx.core.splashscreen)
    implementation(libs.picasso)
    implementation(libs.androidx.work.runtime.ktx)

    implementation(libs.sdp.android)
    implementation(libs.ssp.android)


    implementation(libs.retrofit)
    implementation(libs.converter.gson)
    implementation(libs.logging.interceptor)

    implementation(libs.hilt.android)
    ksp(libs.hilt.compiler)

    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.kotlinx.coroutines.android)

    implementation (libs.androidx.lifecycle.viewmodel.ktx)
    implementation (libs.androidx.lifecycle.livedata.ktx)
}